-- MariaDB dump 10.19  Distrib 10.5.18-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Nuklear_Winter_68
-- ------------------------------------------------------
-- Server version	10.5.18-MariaDB-0+deb11u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chits`
--

DROP TABLE IF EXISTS `chits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chits` (
  `id` int(11) NOT NULL,
  `name` varchar(80) DEFAULT NULL,
  `front_id` int(11) DEFAULT NULL,
  `back_id` int(11) DEFAULT NULL,
  `front` varchar(40) DEFAULT NULL,
  `back` varchar(40) DEFAULT NULL,
  `pieceType` varchar(20) DEFAULT NULL,
  `HP` int(11) DEFAULT 3,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chits`
--

LOCK TABLES `chits` WRITE;
/*!40000 ALTER TABLE `chits` DISABLE KEYS */;
/*!40000 ALTER TABLE `chits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `name` varchar(80) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `pieceType` varchar(20) DEFAULT NULL,
  `formation` varchar(20) DEFAULT NULL,
  `nationality` varchar(20) DEFAULT NULL,
  `unitType` varchar(20) DEFAULT NULL,
  `Speed` int(11) DEFAULT NULL,
  `minSpeed` int(11) DEFAULT NULL,
  `Armor` int(11) DEFAULT NULL,
  `HE` int(11) DEFAULT NULL,
  `AP` int(11) DEFAULT NULL,
  `colors` int(11) DEFAULT NULL,
  `AP_range` int(11) DEFAULT NULL,
  `HE_range` int(11) DEFAULT NULL,
  `Aspects` int(11) DEFAULT 0,
  `val_1` int(11) DEFAULT -1,
  `val_2` int(11) DEFAULT -1,
  `val_3` int(11) DEFAULT -1,
  `val_4` int(11) DEFAULT -1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instances`
--

DROP TABLE IF EXISTS `instances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instances` (
  `id` int(11) NOT NULL,
  `origId` int(11) DEFAULT NULL,
  `currId` int(11) DEFAULT NULL,
  `isFront` int(11) DEFAULT 1,
  `location` varchar(80) DEFAULT NULL,
  `stack` int(11) DEFAULT 0,
  `HP` int(11) DEFAULT 3,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instances`
--

LOCK TABLES `instances` WRITE;
/*!40000 ALTER TABLE `instances` DISABLE KEYS */;
/*!40000 ALTER TABLE `instances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_instances`
--

DROP TABLE IF EXISTS `v_instances`;
/*!50001 DROP VIEW IF EXISTS `v_instances`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_instances` AS SELECT
 1 AS `id`,
  1 AS `currId`,
  1 AS `isFront`,
  1 AS `location`,
  1 AS `stack` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_instances`
--

/*!50001 DROP VIEW IF EXISTS `v_instances`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ayeka`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_instances` AS select `instances`.`id` AS `id`,`instances`.`currId` AS `currId`,`instances`.`isFront` AS `isFront`,`instances`.`location` AS `location`,`instances`.`stack` AS `stack` from `instances` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-24 18:24:53
